<!DOCTYPE html>
<html>
{% load radio_js_config %}
{% load radio_extras %}
{% trunkplayer_js_config user as js_config %}
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% get_setting 'SITE_TITLE' %}</title>
<script>
js_config = {{ js_config|safe }}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.js"></script> 
<script src="https://use.fontawesome.com/c792248a2e.js"></script>
<script src="/static/radio/js/trunkplayer.js"></script>
<script src="/static/radio/js/reconnecting-websocket.min.js"></script>
<script src="/static/radio/js/live_calls2.js"></script>
<style>
body {
  padding-top: 70px; 
  padding-bottom: 70px; 
  font-size: 16px;
  background: #fff6e5;
  background: #FFE4B2
}

.navbar-default {
  background-color: #ff850c;
  border-color: #ff4f00;
}
.navbar-default .navbar-brand {
  color: #fff7ac;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #f0e27c;
}
.navbar-default .navbar-text {
  color: #fff7ac;
}
.navbar-default .navbar-nav > li > a {
  color: #fff7ac;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #f0e27c;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #f0e27c;
  background-color: #ff4f00;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #f0e27c;
  background-color: #ff4f00;
}
.navbar-default .navbar-toggle {
  border-color: #ff4f00;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ff4f00;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff7ac;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #fff7ac;
}
.navbar-default .navbar-link {
  color: #fff7ac;
}
.navbar-default .navbar-link:hover {
  color: #f0e27c;
}

.navbar-nav .open .dropdown-menu {
  background-color: white;
}

.navbar-nav .open .dropdown-menu:hover,
.navbar-nav .open .dropdown-menu:focus {
  color: orange;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a, 
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus, 
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
  color: black;
}


.navbar-nav .open .dropdown-menu > a,
.navbar-nav .open .dropdown-menu > a:hover,
.navbar-nav .open .dropdown-menu > a:focus {
  color: orange;
}

.navbar-footer {
  background: #fff6e5;
  border-top: 2px solid orange;
}


.small {
  font-size: 12px; /* 75% of the baseline */
}

.large {
  font-size: 20px; /* 125% of the baseline */
}
table {
    border-collapse: separate;
    width: 100%;
    border: 1px solid black;
    font-size: 18px;
}
.active-trans {
   background-color: #FFE4B2;
   background-color: #fff6e5;
   color: red; 
   
}
.talk-group {
   font-size: 18px;
   cursor: pointer;
}
.talk-group-descr {
   font-size: 14px;
   display: none !important;
}
.tran-length {
   font-size: 12px;
   color: grey;
}
.tran-menu {
   float:right;
}
.tran-start-time {
   font-size: 12px;
   text-align: right;
   float:right;
}
.player-action {
    padding-right: 5px;
    cursor: pointer;
}
.row {
  border-top: 5px solid orange;
  padding-right: 5px;
  padding-left: 5px;
}
.row-no-border {
  border-top: 0px;
}
.unit-data {
  font-size: 14px;
}
.footer-login {
    float: right;
}
.tran-menu-a {
    color: black;
    padding: 2px 10px 2px 2px;
}
.tran-menu-a:hover {
    color: orange;
}
.navbar-fixed-bottom {
    padding-top: 4px;
}
.start-btn {
    background-color: orange;
    border-color: #ff4f00;
}
.start-btn:hover, .start-btn:active, .start-btn:focus {
    background-color: #ff4f00;
    border-color: orange;
}
@media only screen and (min-width: 468px) {
  .talk-group-descr {
      display: inline !important;
  }
}
</style>
<script>

    function click_play(row_id) {
        $(".glyphicon-pause").removeClass("glyphicon-pause").addClass("glyphicon-play");
        $(".active-trans").removeClass("active-trans");
        $("#" + row_id).addClass("active-trans");
        $("#" + row_id).find(".player-action").removeClass("glyphicon-play").addClass("glyphicon-pause")
    }

//$(document).on('click',function(){
$(".container").on('click touch', function () {
    if ($(".navbar-collapse").is(":visible") && $(".navbar-toggle").is(":visible") ) {
            //$('.navbar-collapse').collapse('toggle');
    }
});

</script>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
   
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ScanOC</a>
		
   </div>
   
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
	
      <ul class="nav navbar-nav">
         <!-- <li class = "active"><a href = "#">Scan List</a></li> -->
         <!-- <li><a href = "#">Scan List</a></li> -->
         <!-- <li><a href = "#">Talk Groups</a></li> -->
			
         <li class="dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               Scan Lists
               <b class = "caret"></b>
            </a>
            
            <ul class = "dropdown-menu">
               <li><a href = "#">Default</a></li>
               <li><a href = "#">OCFA</a></li>
               <li><a href = "#">Misc</a></li>
               
               <li class = "divider"></li>
               <li><a href = "#">Custom</a></li>
            </ul>
            
         </li>

         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               Talk Groups
               <b class = "caret"></b>
            </a>

            <ul class = "dropdown-menu">
               <li><a href = "#">5B</a></li>
               <li><a href = "#">5D</a></li>
               <li><a href = "#">5E</a></li>

               <li class = "divider"></li>
               <li><a href = "#">List All</a></li>
            </ul>

         </li>

			
      </ul>
   </div>
</nav>
<div class="container">
  <div id="main-data-table" class="col-sm-12 col-md-10 col-lg-10">
Loading Data.....
  </div>
  <div class="col-md-2 col-lg-2">
    <div class="row row-no-border">
<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_enable_interest_ads = "true";
amzn_assoc_tracking_id = "scanoc-20";
amzn_assoc_ad_mode = "auto";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "366e01afa07db536277fa926bed3cb27";
amzn_assoc_emphasize_categories = "15684181,13900871,172282,3760901,16310091,229534";
amzn_assoc_fallback_mode = {"type":"search","value":"fire extinguisher"};
amzn_assoc_default_category = "All";
amzn_assoc_rows = "6";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
    </div>
  </div>
<div id="jPlayer"><div id="jquery_jplayer_1"></div></div>
</div>
<div class="navbar navbar-default navbar-footer navbar-fixed-bottom">
    <div class="container">
        <span class="footer-audio-control">
<span class="play-menu">

<div class="btn-group dropup">
<a class="btn btn-primary start-btn" href="#"><i class="fa fa-play fa-fw"></i> Start Scaner</a>
  <a class="btn btn-primary dropdown-toggle start-btn" data-toggle="dropdown" href="#">
    <span class="fa fa-caret-down" title="Toggle dropdown menu"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="#"><i class="fa fa-pencil fa-fw"></i> Edit</a></li>
    <li><a href="#"><i class="fa fa-trash-o fa-fw"></i> Delete</a></li>
    <li><a href="#"><i class="fa fa-ban fa-fw"></i> Ban</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="fa fa-unlock"></i> Make admin</a></li>
  </ul>
</div>
</span>

</span>
        <span class="footer-login">{% if user.is_authenticated %}<a href="{% url 'logout' %}?next={{ request.path | urlencode }}">LogOut</a>{% else %}<a href="{% url 'login' %}?next={{ request.path | urlencode }}">Login/Create an Account</a>{% endif %}</span>
    </div>
</div>
</div>
</body>
</html>
